[supervisord]
nodaemon=true
logfile=/var/log/supervisor.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=root

[program:ssh-d]
command=/usr/sbin/sshd -D -q
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:tail]
command=tail -f -s 0 /tmp/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
